# AndroidInputMethod

./: README.md
src/PinyinIME/: README.md
src/PinyinIME/app/: build.gradle
src/PinyinIME/app/src/main/: AndroidManifest.xml
src/PinyinIME/app/src/main/java/com/android/inputmethod/pinyin/: PinyinIME.java  SettingsActivity.java  SkbContainer.java
src/PinyinIME/app/src/main/res/values/: strings.xml
src/PinyinIME/gradle/wrapper/: gradle-wrapper.properties
